info creator=UIBuilder
char id=46 img=cn06n xoffset=0 yoffset=0 xadvance=0
char id=48 img=cn06o xoffset=0 yoffset=0 xadvance=0
char id=49 img=cn06p xoffset=0 yoffset=0 xadvance=0
char id=50 img=cn06q xoffset=0 yoffset=0 xadvance=0
char id=51 img=cn06r xoffset=0 yoffset=0 xadvance=0
char id=52 img=cn06s xoffset=0 yoffset=0 xadvance=0
char id=53 img=cn06t xoffset=0 yoffset=0 xadvance=0
char id=54 img=cn06u xoffset=0 yoffset=0 xadvance=0
char id=55 img=cn06v xoffset=0 yoffset=0 xadvance=0
char id=56 img=cn06w xoffset=0 yoffset=0 xadvance=0
char id=57 img=cn06x xoffset=0 yoffset=0 xadvance=0
