info creator=UIBuilder
char id=46 img=nlmz2t xoffset=0 yoffset=0 xadvance=0
char id=48 img=nlmz2u xoffset=0 yoffset=0 xadvance=0
char id=49 img=nlmz2v xoffset=0 yoffset=0 xadvance=0
char id=50 img=nlmz2w xoffset=0 yoffset=0 xadvance=0
char id=51 img=nlmz2x xoffset=0 yoffset=0 xadvance=0
char id=52 img=nlmz2y xoffset=0 yoffset=0 xadvance=0
char id=53 img=nlmz2z xoffset=0 yoffset=0 xadvance=0
char id=54 img=nlmz30 xoffset=0 yoffset=0 xadvance=0
char id=55 img=nlmz31 xoffset=0 yoffset=0 xadvance=0
char id=56 img=nlmz32 xoffset=0 yoffset=0 xadvance=0
char id=57 img=nlmz33 xoffset=0 yoffset=0 xadvance=0
