info creator=UIBuilder
char id=48 img=orcv68 xoffset=0 yoffset=0 xadvance=0
char id=49 img=orcv69 xoffset=0 yoffset=0 xadvance=0
char id=50 img=orcv6a xoffset=0 yoffset=0 xadvance=0
char id=51 img=orcv6b xoffset=0 yoffset=0 xadvance=0
char id=52 img=orcv6c xoffset=0 yoffset=0 xadvance=0
char id=53 img=orcv6d xoffset=0 yoffset=0 xadvance=0
char id=54 img=orcv6e xoffset=0 yoffset=0 xadvance=0
char id=55 img=orcv6f xoffset=0 yoffset=0 xadvance=0
char id=56 img=orcv6g xoffset=0 yoffset=0 xadvance=0
char id=57 img=orcv6h xoffset=0 yoffset=0 xadvance=0
char id=46 img=orcv6j xoffset=0 yoffset=0 xadvance=0
