info creator=UIBuilder
char id=46 img=gqp225 xoffset=0 yoffset=0 xadvance=0
char id=48 img=gqp226 xoffset=0 yoffset=0 xadvance=0
char id=49 img=gqp227 xoffset=0 yoffset=0 xadvance=0
char id=50 img=gqp228 xoffset=0 yoffset=0 xadvance=0
char id=51 img=gqp229 xoffset=0 yoffset=0 xadvance=0
char id=52 img=gqp22a xoffset=0 yoffset=0 xadvance=0
char id=53 img=gqp22b xoffset=0 yoffset=0 xadvance=0
char id=54 img=gqp22c xoffset=0 yoffset=0 xadvance=0
char id=55 img=gqp22d xoffset=0 yoffset=0 xadvance=0
char id=56 img=gqp22e xoffset=0 yoffset=0 xadvance=0
char id=57 img=gqp22f xoffset=0 yoffset=0 xadvance=0
