info creator=UIBuilder
char id=48 img=pmlt7 xoffset=0 yoffset=0 xadvance=0
char id=49 img=pmlt8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=pmlt9 xoffset=0 yoffset=0 xadvance=0
char id=51 img=pmlta xoffset=0 yoffset=0 xadvance=0
char id=52 img=pmltb xoffset=0 yoffset=0 xadvance=0
char id=53 img=pmltc xoffset=0 yoffset=0 xadvance=0
char id=54 img=pmltd xoffset=0 yoffset=0 xadvance=0
char id=55 img=pmlte xoffset=0 yoffset=0 xadvance=0
char id=56 img=pmltf xoffset=0 yoffset=0 xadvance=0
char id=57 img=pmltg xoffset=0 yoffset=0 xadvance=0
