info creator=UIBuilder
char id=49 img=d65k1v xoffset=0 yoffset=0 xadvance=0
char id=50 img=d65k1w xoffset=0 yoffset=0 xadvance=0
char id=51 img=d65k1x xoffset=0 yoffset=0 xadvance=0
char id=52 img=d65k1y xoffset=0 yoffset=0 xadvance=0
char id=53 img=d65k1z xoffset=0 yoffset=0 xadvance=0
char id=54 img=d65k20 xoffset=0 yoffset=0 xadvance=0
char id=55 img=d65k21 xoffset=0 yoffset=0 xadvance=0
char id=56 img=d65k22 xoffset=0 yoffset=0 xadvance=0
char id=57 img=d65k23 xoffset=0 yoffset=0 xadvance=0
char id=46 img=d65k1t xoffset=0 yoffset=0 xadvance=0
char id=48 img=d65k1u xoffset=0 yoffset=0 xadvance=0
