info creator=UIBuilder size=12
char id=48 img=lnng2t xoffset=0 yoffset=0 xadvance=0
char id=49 img=lnng2u xoffset=0 yoffset=0 xadvance=0
char id=50 img=lnng2v xoffset=0 yoffset=0 xadvance=0
char id=51 img=lnng2w xoffset=0 yoffset=0 xadvance=0
char id=52 img=lnng2x xoffset=0 yoffset=0 xadvance=0
char id=53 img=lnng2y xoffset=0 yoffset=0 xadvance=0
char id=54 img=lnng2z xoffset=0 yoffset=0 xadvance=0
char id=55 img=lnng30 xoffset=0 yoffset=0 xadvance=0
char id=56 img=lnng31 xoffset=0 yoffset=0 xadvance=0
char id=57 img=lnng32 xoffset=0 yoffset=0 xadvance=0
char id=46 img=lnng4a xoffset=0 yoffset=0 xadvance=0
