info creator=UIBuilder
char id=46 img=lnng35 xoffset=0 yoffset=0 xadvance=0
char id=48 img=lnng36 xoffset=0 yoffset=0 xadvance=0
char id=49 img=lnng37 xoffset=0 yoffset=0 xadvance=0
char id=50 img=lnng38 xoffset=0 yoffset=0 xadvance=0
char id=51 img=lnng39 xoffset=0 yoffset=0 xadvance=0
char id=52 img=lnng3a xoffset=0 yoffset=0 xadvance=0
char id=53 img=lnng3b xoffset=0 yoffset=0 xadvance=0
char id=54 img=lnng3c xoffset=0 yoffset=0 xadvance=0
char id=55 img=lnng3d xoffset=0 yoffset=0 xadvance=0
char id=56 img=lnng3e xoffset=0 yoffset=0 xadvance=0
char id=57 img=lnng3f xoffset=0 yoffset=0 xadvance=0
