info creator=UIBuilder
char id=49 img=e2q92e xoffset=0 yoffset=0 xadvance=0
char id=50 img=e2q92f xoffset=0 yoffset=0 xadvance=0
char id=51 img=e2q92g xoffset=0 yoffset=0 xadvance=0
char id=52 img=e2q92h xoffset=0 yoffset=0 xadvance=0
char id=53 img=e2q92i xoffset=0 yoffset=0 xadvance=0
char id=54 img=e2q92j xoffset=0 yoffset=0 xadvance=0
char id=55 img=e2q92k xoffset=0 yoffset=0 xadvance=0
char id=56 img=e2q92l xoffset=0 yoffset=0 xadvance=0
char id=57 img=e2q92m xoffset=0 yoffset=0 xadvance=0
char id=43 img=e2q92n xoffset=0 yoffset=0 xadvance=0
char id=46 img=e2q92o xoffset=0 yoffset=0 xadvance=0
char id=44 img=e2q92p xoffset=0 yoffset=0 xadvance=0
char id=48 img=e2q92q xoffset=0 yoffset=0 xadvance=0
