info creator=UIBuilder
char id=48 img=lnng3p xoffset=0 yoffset=0 xadvance=0
char id=49 img=lnng3q xoffset=0 yoffset=0 xadvance=0
char id=50 img=lnng3r xoffset=0 yoffset=0 xadvance=0
char id=51 img=lnng3s xoffset=0 yoffset=0 xadvance=0
char id=52 img=lnng3t xoffset=0 yoffset=0 xadvance=0
char id=53 img=lnng3u xoffset=0 yoffset=0 xadvance=0
char id=54 img=lnng3v xoffset=0 yoffset=0 xadvance=0
char id=55 img=lnng3w xoffset=0 yoffset=0 xadvance=0
char id=56 img=lnng3x xoffset=0 yoffset=0 xadvance=0
char id=57 img=lnng3y xoffset=0 yoffset=0 xadvance=0
char id=42 img=lnng3z xoffset=0 yoffset=0 xadvance=0
char id=43 img=lnng40 xoffset=0 yoffset=0 xadvance=0
char id=65292 img=lnng41 xoffset=0 yoffset=0 xadvance=0
char id=45 img=lnng42 xoffset=0 yoffset=0 xadvance=0
char id=46 img=lnng43 xoffset=0 yoffset=0 xadvance=0
char id=47 img=lnng44 xoffset=0 yoffset=0 xadvance=0
