info creator=UIBuilder
char id=43 img=mor26v xoffset=0 yoffset=0 xadvance=0
char id=45 img=mor26w xoffset=0 yoffset=0 xadvance=0
char id=46 img=mor26u xoffset=0 yoffset=0 xadvance=0
char id=48 img=mor26k xoffset=0 yoffset=0 xadvance=0
char id=49 img=mor26l xoffset=0 yoffset=0 xadvance=0
char id=50 img=mor26m xoffset=0 yoffset=0 xadvance=0
char id=51 img=mor26n xoffset=0 yoffset=0 xadvance=0
char id=52 img=mor26o xoffset=0 yoffset=0 xadvance=0
char id=53 img=mor26p xoffset=0 yoffset=0 xadvance=0
char id=54 img=mor26q xoffset=0 yoffset=0 xadvance=0
char id=55 img=mor26r xoffset=0 yoffset=0 xadvance=0
char id=56 img=mor26s xoffset=0 yoffset=0 xadvance=0
char id=57 img=mor26t xoffset=0 yoffset=0 xadvance=0
