info creator=UIBuilder
char id=43 img=sq0lk xoffset=0 yoffset=0 xadvance=0
char id=48 img=sq0lj xoffset=0 yoffset=0 xadvance=0
char id=49 img=sq0la xoffset=0 yoffset=0 xadvance=0
char id=50 img=sq0lb xoffset=0 yoffset=0 xadvance=0
char id=51 img=sq0lc xoffset=0 yoffset=0 xadvance=0
char id=52 img=sq0ld xoffset=0 yoffset=0 xadvance=0
char id=53 img=sq0le xoffset=0 yoffset=0 xadvance=0
char id=54 img=sq0lf xoffset=0 yoffset=0 xadvance=0
char id=55 img=sq0lg xoffset=0 yoffset=0 xadvance=0
char id=56 img=sq0lh xoffset=0 yoffset=0 xadvance=0
char id=57 img=sq0li xoffset=0 yoffset=0 xadvance=0
char id=46 img=mor2m xoffset=0 yoffset=0 xadvance=0
