info creator=UIBuilder
char id=46 img=hrkn38 xoffset=0 yoffset=0 xadvance=0
char id=48 img=hrkn39 xoffset=0 yoffset=0 xadvance=0
char id=49 img=hrkn3a xoffset=0 yoffset=0 xadvance=0
char id=50 img=hrkn3b xoffset=0 yoffset=0 xadvance=0
char id=51 img=hrkn3c xoffset=0 yoffset=0 xadvance=0
char id=52 img=hrkn3d xoffset=0 yoffset=0 xadvance=0
char id=53 img=hrkn3e xoffset=0 yoffset=0 xadvance=0
char id=54 img=hrkn3f xoffset=0 yoffset=0 xadvance=0
char id=55 img=hrkn3g xoffset=0 yoffset=0 xadvance=0
char id=56 img=hrkn3h xoffset=0 yoffset=0 xadvance=0
char id=57 img=hrkn3i xoffset=0 yoffset=0 xadvance=0
