info creator=UIBuilder
char id=46 img=hrknq xoffset=0 yoffset=0 xadvance=0
char id=48 img=hrknr xoffset=0 yoffset=0 xadvance=0
char id=49 img=hrkns xoffset=0 yoffset=0 xadvance=0
char id=50 img=hrknt xoffset=0 yoffset=0 xadvance=0
char id=51 img=hrknu xoffset=0 yoffset=0 xadvance=0
char id=52 img=hrknv xoffset=0 yoffset=0 xadvance=0
char id=53 img=hrknw xoffset=0 yoffset=0 xadvance=0
char id=54 img=hrknx xoffset=0 yoffset=0 xadvance=0
char id=55 img=hrkny xoffset=0 yoffset=0 xadvance=0
char id=56 img=hrknz xoffset=0 yoffset=0 xadvance=0
char id=57 img=hrkn10 xoffset=0 yoffset=0 xadvance=0
