info creator=UIBuilder
char id=46 img=nlmz1k xoffset=0 yoffset=0 xadvance=0
char id=48 img=nlmz1m xoffset=0 yoffset=0 xadvance=0
char id=49 img=nlmz1n xoffset=0 yoffset=0 xadvance=0
char id=50 img=nlmz1o xoffset=0 yoffset=0 xadvance=0
char id=51 img=nlmz1p xoffset=0 yoffset=0 xadvance=0
char id=52 img=nlmz1q xoffset=0 yoffset=0 xadvance=0
char id=53 img=nlmz1r xoffset=0 yoffset=0 xadvance=0
char id=54 img=nlmz1s xoffset=0 yoffset=0 xadvance=0
char id=55 img=nlmz1t xoffset=0 yoffset=0 xadvance=0
char id=56 img=nlmz1u xoffset=0 yoffset=0 xadvance=0
char id=57 img=nlmz1v xoffset=0 yoffset=0 xadvance=0
