info creator=UIBuilder
char id=48 img=pmltj xoffset=0 yoffset=0 xadvance=0
char id=49 img=pmltk xoffset=0 yoffset=0 xadvance=0
char id=50 img=pmltl xoffset=0 yoffset=0 xadvance=0
char id=51 img=pmltm xoffset=0 yoffset=0 xadvance=0
char id=52 img=pmltn xoffset=0 yoffset=0 xadvance=0
char id=53 img=pmlto xoffset=0 yoffset=0 xadvance=0
char id=54 img=pmltp xoffset=0 yoffset=0 xadvance=0
char id=55 img=pmltq xoffset=0 yoffset=0 xadvance=0
char id=56 img=pmltr xoffset=0 yoffset=0 xadvance=0
char id=57 img=pmlts xoffset=0 yoffset=0 xadvance=0
