info creator=UIBuilder
char id=48 img=hrkn2b xoffset=0 yoffset=0 xadvance=0
char id=49 img=hrkn2c xoffset=0 yoffset=0 xadvance=0
char id=50 img=hrkn2d xoffset=0 yoffset=0 xadvance=0
char id=51 img=hrkn2e xoffset=0 yoffset=0 xadvance=0
char id=52 img=hrkn2f xoffset=0 yoffset=0 xadvance=0
char id=53 img=hrkn2g xoffset=0 yoffset=0 xadvance=0
char id=54 img=hrkn2h xoffset=0 yoffset=0 xadvance=0
char id=55 img=hrkn2i xoffset=0 yoffset=0 xadvance=0
char id=56 img=hrkn2j xoffset=0 yoffset=0 xadvance=0
char id=57 img=hrkn2k xoffset=0 yoffset=0 xadvance=0
