info creator=UIBuilder
char id=46 img=nlmz1y xoffset=0 yoffset=0 xadvance=0
char id=48 img=nlmz1x xoffset=0 yoffset=0 xadvance=0
char id=49 img=nlmz1z xoffset=0 yoffset=0 xadvance=0
char id=50 img=nlmz20 xoffset=0 yoffset=0 xadvance=0
char id=51 img=nlmz21 xoffset=0 yoffset=0 xadvance=0
char id=52 img=nlmz22 xoffset=0 yoffset=0 xadvance=0
char id=53 img=nlmz23 xoffset=0 yoffset=0 xadvance=0
char id=54 img=nlmz24 xoffset=0 yoffset=0 xadvance=0
char id=55 img=nlmz25 xoffset=0 yoffset=0 xadvance=0
char id=56 img=nlmz26 xoffset=0 yoffset=0 xadvance=0
char id=57 img=nlmz27 xoffset=0 yoffset=0 xadvance=0
