info creator=UIBuilder
char id=46 img=hrkn2p xoffset=0 yoffset=0 xadvance=0
char id=48 img=hrkn2r xoffset=0 yoffset=0 xadvance=0
char id=49 img=hrkn2s xoffset=0 yoffset=0 xadvance=0
char id=50 img=hrkn2t xoffset=0 yoffset=0 xadvance=0
char id=51 img=hrkn2u xoffset=0 yoffset=0 xadvance=0
char id=52 img=hrkn2v xoffset=0 yoffset=0 xadvance=0
char id=53 img=hrkn2w xoffset=0 yoffset=0 xadvance=0
char id=54 img=hrkn2x xoffset=0 yoffset=0 xadvance=0
char id=55 img=hrkn2y xoffset=0 yoffset=0 xadvance=0
char id=56 img=hrkn2z xoffset=0 yoffset=0 xadvance=0
char id=57 img=hrkn30 xoffset=0 yoffset=0 xadvance=0
